# class-scheduler

./: .gitignore  README.md  build.gradle
data/: app_config.txt  assignments.txt  exams.txt  study_plans.txt  subjects.txt  user_grades.txt
src/main/java/: MainApplication.java
src/main/java/common/database/: DatabaseManager.java  FileManager.java
src/main/java/common/init/: ApplicationInitializer.java  DataInitializer.java
src/main/java/common/listeners/: DataChangeListener.java
src/main/java/common/model/: .LCKFileManager.java~  Assignment.java  Exam.java  Grade.java  GradeRecord.java  StudyLog.java  Subject.java
src/main/java/common/utils/: DateUtils.java  GradeUtils.java
src/main/java/gradecalc/: GradeCalculator.java  GradeCalculatorPanel.java  GradeChart.java
src/main/java/model/: Subject.java
src/main/java/studyschedule/: StudyPlan.java  StudySchedulePanel.java  StudyTracker.java
src/main/java/timetable/: AssignmentExamManager.java  ClassTimetablePanel.java  EnhancedTimetablePanel.java  SubjectCell.java  TimetableController.java  TimetableMainPanel.java  TimetableManager.java  TimetablePanel.java
src/main/java/ui/: UIStyleManager.java  ex.java
src/main/java/ui/demo/: UIComponentDemo.java
src/main/java/ui/panels/: AssignmentExamManager.java  AssignmentExamPanel.java  GradeCalculatorPanel.java  StudyPlanPanel.java  TimetablePanel.java
src/main/resources/: styles.css
