plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ac.cwnu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.7'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // JavaFX 외 추가 의존성 필요시 여기에 작성
    // 예: implementation 'ch.qos.logback:logback-classic:1.5.18'
}

application {
    mainClass = 'MainApplication' // 패키지 쓰면 'com.example.MainApplication' 식으로
    applicationDefaultJvmArgs = [
            '--add-modules', 'javafx.controls,javafx.fxml',
            '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            '--add-opens', 'javafx.fxml/javafx.fxml=ALL-UNNAMED'
    ]
}

java {
    modularity.inferModulePath = true
}
